server {
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/nekretnine;
    gzip off;
    index /public/index.php;
    
    location /{
        try_files /public/$uri /public/$uri/ /public/index.php?$args;
    }
    location ~* \.php$ {
        fastcgi_pass php:9000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }

    client_max_body_size 5M;
}